<movie>
  <title>To Catch a Killer</title>
  <year>2023</year>
  <plot>A talented but troubled young cop is recruited by the FBI to help track down a murderer.</plot>
  <thumb>file:///C:/Thumbnails/cool.jpg</thumb>
</movie>

<movie>
  <title>Venom: The Last Dance</title>
  <year>2024</year>
  <plot>Eddie Brock and Venom face new threats as their bond is tested like never before.</plot>
  <thumb>https://i.imgur.com/B8ta5Aa.jpeg</thumb>
</movie>

<movie>
  <title>The Gorge</title>
  <year>2025</year>
  <plot>A high-action, romantic drama about two dangerous souls who fall in love despite the odds.</plot>
  <thumb>https://i.imgur.com/B8ta5Aa.jpeg</thumb>
</movie>