<movie>
  <title>To Catch a Killer</title>
  <year>2023</year>
  <plot>A talented but troubled young cop is recruited by the FBI to help track down a murderer.</plot>
  <thumb>https://m.media-amazon.com/images/M/MV5BYmY2N2FlYzUtMzlmNC00OGViLTg0NzAtNTE2ODg1MTkxYTQxXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg</thumb>
</movie>

<movie>
  <title>Venom: The Last Dance</title>
  <year>2024</year>
  <plot>Eddie Brock and Venom face new threats as their bond is tested like never before.</plot>
  <thumb>https://m.media-amazon.com/images/M/MV5BN2NkZTg0NzYtNzMxYy00YTYzLTg4NzUtNjZmM2JlNTg4NjY1XkEyXkFqcGdeQXVyMTUyNjc3NDQ4._V1_.jpg</thumb>
</movie>

<movie>
  <title>The Gorge</title>
  <year>2025</year>
  <plot>A high-action, romantic drama about two dangerous souls who fall in love despite the odds.</plot>
  <thumb>https://m.media-amazon.com/images/M/MV5BZDc4YjY2ZTItMmI1NS00YmM2LWFjZWYtMDAwNjg4OGY1ZGEzXkEyXkFqcGdeQXVyMTkzODUwNzkz._V1_.jpg</thumb>
</movie>
